total 44
drwxr-xr-x 2 root root 279 Sep  8 01:30 .
drwxr-xr-x 8 root root 269 Sep  6 12:30 ..
-rwxr-xr-x 1 root root  31 Sep  6 12:24 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 14:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  8 00:24 2-hellofile
-rwxr--r-- 1 root root  39 Sep  8 00:31 3-twofiles
-rwxr--r-- 1 root root  29 Sep  8 00:36 4-lastlines
-rwxr--r-- 1 root root  29 Sep  8 00:42 5-firstlines
-rwxr--r-- 1 root root  36 Sep  8 00:54 6-third_line
-rwxr--r-- 1 root root  78 Sep  8 01:22 7-file
-rwxr--r-- 1 root root  36 Sep  8 01:28 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  8 01:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  8 00:58 iacta
-rw-r--r-- 1 root root   0 Sep  8 01:30 ls_cwd_content
-rw-r--r-- 1 root root 108 Sep  8 01:29 README.md
